<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pruebapantallaspv.PruebaBenjaController">
    <stylesheets>
        <URL value="@pruebabenja.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnPrueba" layoutX="163.0" layoutY="146.0" mnemonicParsing="false" onAction="#Prueba" text="Button" />
   </children>
</AnchorPane>
